--cpu=Cortex-M4.fp
"stm32f429zi_nucleo_144\main.o"
"stm32f429zi_nucleo_144\stm32f4xx_it.o"
"stm32f429zi_nucleo_144\ethernetif.o"
"stm32f429zi_nucleo_144\tcp_echoclient.o"
"stm32f429zi_nucleo_144\app_ethernet.o"
"stm32f429zi_nucleo_144\nucleo_f429.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_cortex.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_dma.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_eth.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_flash.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_flash_ex.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_gpio.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_pwr.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_rcc.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_sram.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_uart.o"
"stm32f429zi_nucleo_144\stm32f4xx_ll_fsmc.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_pwr_ex.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_adc.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_adc_ex.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_can.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_cec.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_crc.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_cryp.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_cryp_ex.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_dac.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_dac_ex.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_dcmi.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_dcmi_ex.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_dfsdm.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_dma_ex.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_dma2d.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_dsi.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_flash_ramfunc.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_fmpi2c.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_fmpi2c_ex.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_hash.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_hash_ex.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_hcd.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_i2c.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_i2c_ex.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_i2s.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_i2s_ex.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_irda.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_iwdg.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_lptim.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_ltdc.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_ltdc_ex.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_msp_template.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_nand.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_nor.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_pccard.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_pcd.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_pcd_ex.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_qspi.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_rcc_ex.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_rng.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_rtc.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_rtc_ex.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_sai.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_sai_ex.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_sd.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_sdram.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_smartcard.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_spdifrx.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_spi.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_tim.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_tim_ex.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_usart.o"
"stm32f429zi_nucleo_144\stm32f4xx_hal_wwdg.o"
"stm32f429zi_nucleo_144\stm32f4xx_ll_fmc.o"
"stm32f429zi_nucleo_144\stm32f4xx_ll_sdmmc.o"
"stm32f429zi_nucleo_144\stm32f4xx_ll_usb.o"
"stm32f429zi_nucleo_144\startup_stm32f429xx.o"
"stm32f429zi_nucleo_144\system_stm32f4xx.o"
"stm32f429zi_nucleo_144\stm32f4xx_nucleo_144.o"
"stm32f429zi_nucleo_144\api_lib.o"
"stm32f429zi_nucleo_144\api_msg.o"
"stm32f429zi_nucleo_144\err.o"
"stm32f429zi_nucleo_144\netbuf.o"
"stm32f429zi_nucleo_144\netdb.o"
"stm32f429zi_nucleo_144\netifapi.o"
"stm32f429zi_nucleo_144\pppapi.o"
"stm32f429zi_nucleo_144\sockets.o"
"stm32f429zi_nucleo_144\tcpip.o"
"stm32f429zi_nucleo_144\def.o"
"stm32f429zi_nucleo_144\dns.o"
"stm32f429zi_nucleo_144\inet_chksum.o"
"stm32f429zi_nucleo_144\init.o"
"stm32f429zi_nucleo_144\lwip_timers.o"
"stm32f429zi_nucleo_144\mem.o"
"stm32f429zi_nucleo_144\memp.o"
"stm32f429zi_nucleo_144\netif.o"
"stm32f429zi_nucleo_144\pbuf.o"
"stm32f429zi_nucleo_144\raw.o"
"stm32f429zi_nucleo_144\stats.o"
"stm32f429zi_nucleo_144\sys.o"
"stm32f429zi_nucleo_144\tcp.o"
"stm32f429zi_nucleo_144\tcp_in.o"
"stm32f429zi_nucleo_144\tcp_out.o"
"stm32f429zi_nucleo_144\udp.o"
"stm32f429zi_nucleo_144\autoip.o"
"stm32f429zi_nucleo_144\dhcp.o"
"stm32f429zi_nucleo_144\icmp.o"
"stm32f429zi_nucleo_144\igmp.o"
"stm32f429zi_nucleo_144\ip_frag.o"
"stm32f429zi_nucleo_144\ip4.o"
"stm32f429zi_nucleo_144\ip4_addr.o"
"stm32f429zi_nucleo_144\etharp.o"
"stm32f429zi_nucleo_144\slipif.o"
--library_type=microlib --strict --scatter "STM32F429ZI_Nucleo_144\STM32F429ZI_Nucleo_144.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F429ZI_Nucleo_144.map" -o STM32F429ZI_Nucleo_144\STM32F429ZI_Nucleo_144.axf